kind: Simple
apiVersion: k3d.io/v1alpha2
name: my-cluster
image: rancher/k3s:v1.21.3-k3s1
servers: 1
agents: 3
ports:
- port: 90:80
  nodeFilters:
  - loadbalancer
options:
  k3s:
    extraServerArgs:
    - --no-deploy=traefik
volumes: # repeatable flags are represented as YAML lists
  - volume: /home/guru/k3d/k3d-nginx/helm-ingress-nginx.yaml:/var/lib/rancher/k3s/server/manifests/helm-ingress-nginx.yaml
# /my/host/path:/path/in/node # same as `--volume '/my/host/path:/path/in/node@server[0];agent[*]'`
    nodeFilters:
      - server[0]
      - agent[*]
  - volume: /home/guru/k3d/k3d-nginx/controller.yaml:/var/lib/rancher/k3s/server/manifests/controller.yaml
